# ControlPadClient

./: README.md  build.gradle  keystore.jks
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/lkuich/controlhubclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/Gesture/: Controller.kt
app/src/main/java/lkuich/controlhubclient/: AnalogStickView.kt  BaseControlActivity.kt  CanvasActivity.kt  CanvasView.kt  ControlHubApplication.kt  CustomizeLayoutActivity.kt  FullscreenActivity.kt  GrpcTask.kt  HomeActivity.kt  JKeyEvent.kt  LoginActivity.kt  StandardInputActivity.kt  UsbActivity.kt  XboxActivity.kt
app/src/main/java/lkuich/xdroid/: ControlHubApplication.kt  CustomizeLayoutActivity.kt  GrpcTask.kt  HomeActivity.kt  JKeyEvent.kt  LoginActivity.kt  StandardInputActivity.kt  UsbActivity.kt  XboxActivity.kt
app/src/main/proto/: services.proto
app/src/main/res/drawable/: a_button.xml  button.xml  ic_analog_outer.xml  ic_console.xml  ic_controller_foreground.xml  ic_icon_foreground.xml  ic_windows_10.xml  ic_xbox.xml  menu_button.xml
app/src/main/res/drawable-v24/: b_button.xml  background.xml  directional_up.xml  ic_analog_inner.xml  ic_analog_outer.xml  left_shoulder.xml  left_trigger.xml  right_shoulder.xml  right_trigger.xml  shoulder.xml  trigger.xml  x_button.xml  y_button.xml
app/src/main/res/layout/: activity_canvas.xml  activity_customize_layout.xml  activity_fullscreen.xml  activity_home.xml  activity_login.xml  analog_stick_map.xml  buttons_map.xml  connect.xml  content_customize_layout.xml  control_thumbnail.xml  directional_pad.xml  drawer_list_item.xml  left_bumper_map.xml  right_bumper_map.xml  sample_analog_stick_view.xml  single_button_map.xml
app/src/main/res/mipmap-anydpi-v26/: ic_controller_round.xml
app/src/main/res/values/: attrs_analog_stick_view.xml  colors.xml  ic_controller_background.xml  ic_icon_background.xml  strings.xml  styles.xml
app/src/test/java/lkuich/controlhubclient/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
