<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".CanvasActivity">

    <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/left_analog_outer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="51dp"
        android:layout_marginStart="49dp"
        android:src="@drawable/ic_analog_outer" />

    <ImageView
        android:id="@+id/left_analog_inner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/left_analog_outer"
        android:layout_alignStart="@+id/left_analog_outer"
        android:layout_marginBottom="36dp"
        android:layout_marginStart="36dp"
        android:src="@drawable/ic_analog_inner" />

    <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/right_analog_outer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/left_analog_outer"
        android:layout_marginEnd="66dp"
        android:src="@drawable/ic_analog_outer" />

    <ImageView
        android:id="@+id/right_analog_inner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/right_analog_outer"
        android:layout_alignTop="@+id/left_analog_inner"
        android:layout_marginEnd="36dp"
        android:src="@drawable/ic_analog_inner" />

    <ImageView
        android:id="@+id/a_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/y_button"
        android:layout_alignTop="@+id/b_button"
        android:layout_marginTop="30dp"
        android:layout_toEndOf="@+id/x_button"
        android:src="@drawable/a_button" />

    <ImageView
        android:id="@+id/b_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/x_button"
        android:layout_toEndOf="@+id/y_button"
        android:src="@drawable/b_button" />

    <ImageView
        android:id="@+id/x_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/right_analog_outer"
        android:layout_alignStart="@+id/right_analog_inner"
        android:layout_marginBottom="50dp"
        android:layout_marginStart="0dp"
        android:src="@drawable/x_button" />

    <ImageView
        android:id="@+id/y_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/a_button"
        android:layout_toEndOf="@+id/x_button"
        android:src="@drawable/y_button" />

</RelativeLayout>