<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/thumbstick_key"
        android:layout_marginTop="18sp"
        android:layout_marginBottom="18sp"
        android:layout_marginLeft="18sp"
        android:layout_marginRight="18sp"
        android:fontFamily="@font/segoeui"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="12dp"
        android:hint="Key" />

    <CheckBox
        android:id="@+id/pressure_click"
        android:layout_marginBottom="18sp"
        android:layout_marginLeft="18sp"
        android:layout_marginRight="18sp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Enable pressure click"
        android:checked="true" />

</LinearLayout>