<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/connect_ip"
        android:layout_marginStart="18dp"
        android:layout_marginTop="18sp"
        android:layout_marginEnd="18sp"
        android:layout_marginBottom="18sp"
        android:fontFamily="@font/segoeui"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="Server IP" />

</LinearLayout>