<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/thumbnailImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_xbox" />

    <TextView
        android:id="@+id/thumbnailTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12sp"
        android:fontFamily="@font/segoeui"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/thumbnailDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18sp"
        android:layout_marginRight="18sp"
        android:fontFamily="@font/segoeuil"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp" />

</LinearLayout>